#Is example
### APP ###

APP_NAME="MF-SYMFONY"
DEBIAN_FRONTEND=noninteractive
APP_ENV=local
WEB_PORT=8555
DATABASE_PORT_LOCAL=3309
DOCUMENT_ROOT=public

### DATABASE ###

SOCKET=${SOCKET:-~}
DATABASE_USERNAME=test
DB_LOGIN=root
DATABASE_PASSWORD=1234
DATABASE_ROOT_PASSWORD=4567
DATABASE_HOST=database
DATABASE_NAME=mf-db
DATABASE_PORT=3306

### PHP ###

XDEBUG_MODE=off
DISPLAY_ERROR=off
PHP_DATE_TIMEZONE=Europe/Warsaw

### MAILER ###

EMAIL_PASSWORD=test
EMAIL_HOST=mailtrap

### NO CHANGE ###
### NO CHANGE ###
### NO CHANGE ###
DATABASE_URL=mysql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}